{
	"name": "SimpleKernel",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && git submodule update --init --recursive && rustup show",
	"customizations": {
		"vscode": {
			"settings": {
				"rust-analyzer.check.command": "clippy"
			},
			"extensions": [
				"rust-lang.rust-analyzer",
				"ms-vscode.hexeditor",
				"plorefice.devicetree",
				"zixuanwang.linkerscript",
				"dan-c-underwood.arm",
				"zhwu95.riscv"
			]
		}
	}
}
